apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'spittr.App'

repositories {
	mavenCentral()
}

dependencies {
	compile 	'org.springframework:spring-webmvc:4.2.3.RELEASE',
				'org.apache.commons:commons-lang3:3.4',
				'javax.servlet:javax.servlet-api:3.1.0'
	testCompile 'junit:junit-dep:4.11',
				'org.springframework:spring-test:4.2.3.RELEASE',
				'org.mockito:mockito-core:1.10.19',
				'org.hamcrest:hamcrest-library:1.3'
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

jar {
	baseName = 'my-spring-mvc'
	version = '0.1.0'
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.3'
}
