apply plugin: 'java'
apply plugin: 'application'
//apply plugin: 'war'
apply plugin: 'war'

mainClassName = 'spittr.App'

repositories {
	mavenCentral()
}

dependencies {
	providedCompile   'org.apache.tomcat:tomcat-servlet-api:7.0.37'
	compile 	'org.springframework:spring-webmvc:4.2.3.RELEASE',
				'org.apache.commons:commons-lang3:3.4',
				'javax.servlet:javax.servlet-api:3.1.0',
				'org.hibernate:hibernate-validator:5.2.2.Final'
	testCompile 'junit:junit-dep:4.11',
				'org.springframework:spring-test:4.2.3.RELEASE',
				'org.mockito:mockito-core:1.10.19',
				'org.hamcrest:hamcrest-library:1.3'
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

jar {
	baseName = 'my-spring-mvc'
	version = '0.1.0'
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.3'
}

def tomcatDeployDirectory = "C:\\Program Files\\apache-tomcat-7.0.64\\webapps"

task deploy(type: Copy) {
	dependsOn clean
	dependsOn war
    from war.archivePath
    into tomcatDeployDirectory
}
