<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/diets_btn_delete"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/diets_btn_delete"
        android:textColor="#ffffff"
        android:background="@drawable/custom_button"
        android:onClick="deleteDatabase"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/diets_btn_shopping_list"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/diets_btn_shopping_list"
        android:textColor="#ffffff"
        android:background="@drawable/custom_button"
        android:onClick="openShoppingList"/>

</LinearLayout>