<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/meals_tv_time"
            android:text="@string/meals_tv_time"
            android:textSize="22sp"
            android:gravity="center_horizontal"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/meals_tv_category"
            android:text="@string/meals_tv_category"
            android:textSize="30sp"
            android:gravity="center_horizontal"/>

</LinearLayout>