<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:id="@+id/shopping_list_tv_name"
        android:text="@string/shopping_list_tv_name"
        android:textSize="36sp"
        android:gravity="center_horizontal"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="50sp"
        android:layout_weight="1"
        android:id="@+id/diets_img_star"
        android:src="@drawable/ic_star_blank"
        android:contentDescription="@string/diets_img_star"/>

</LinearLayout>