apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'soundsystem.Test'

repositories {
	mavenCentral()
}

dependencies {
    compile 	'org.springframework:spring-context:4.2.3.RELEASE'
	testCompile 'org.springframework:spring-test:4.2.3.RELEASE',
				'junit:junit:4.12'
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

jar {
	baseName = 'auto-wire-beans'
	version = '0.1.0'
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.3'
}
