<[
	LIBRARY \sdweb\home\websites\nickrepetti\libs\support.flb
	
	session = new( "session" )
	support = new( "objSupport" )

	blog = new( "objBlog" )

	user = new( "objUser" )
	user.get( )
	//support.keyValue.delete( "blog_stats" )

	date = new( "objDate" )
	
	id = session.var( "id" )
	
	s = blog.getStats( )
	
	if ( ! blog.getRecord( id ) )
		! blog.errmsg
		return
	end
]><!DOCTYPE html>
<html lang="en">
  <head>
    <[ ! support.pageHead( {{ "title", "nickrepetti.com - Blog - \"" + blog.title + "\"" }} ) ]>
  </head>
  <body>
    <[ ! support.pageNav( {{ "pgid", "Blog" }} ) ]>
	<div class='container-fluid' style='margin-top: 40px;'>
	  <div class='span10 offset1'>
		<div class='row-fluid' style='background-color: #F3F3F3;'>
		  <[ ! s ]>
		  <div class='span8' style='padding: 25px;'>
		    <a href='/blog/index.htm' class='btn btn-primary' style='margin: 5px; margin-left: -1px;'>Back to All Posts</a><br>
		  	<form name='deleteBtn' id='deleteBtn' method='post' action='/blog/index.htm'>
		  	<input type='hidden' name='entryID' id='entryID'>
		  	<[ ! user.data.isLoggedIn ? "<a href='/blog/form.htm?q=edit&id=" + blog.blogID + "' class='btn btn-primary' style='margin-right: 1px;'>Edit</a><a href='#' onclick='del(\"" + blog.blogID + "\"); return false;' class='btn btn-danger'>Delete</a>" : "" ]>
			<hr class='hRow'>
			<h4><[ ! date.format( blog.date, "DDDD, MMMM DDD, YYYY" ) ]></h4>
			<hr class='hRow' style='margin-bottom: 0px;'>
			<h2 class='title'>
			  <[ 
			    ! blog.title
			    if ( blog.data.subTitle )
			      ! ": " + blog.data.subTitle 
			    end
			  ]>
			</h2><br>
			<p><[ ! blog.data.content ]></p>
			</form>
		  </div>
	    </div>
	  </div>  
	</div>
	
    <hr style='margin-top:50px;'>

    <footer>
      <[ ! support.copyright( ) ]>
    </footer>
      
    <[ ! support.pageFoot( ) ]>  
  <script>
    function del( entryID ){
      if( confirm( 'Are you sure you want to delete this entry?' ) ){
  	    deleteBtn.entryID.value = entryID;
  	    deleteBtn.submit( );
      }
	}
  </script>
  </body>
</html>
